<head>
  <meta charset="UTF-8">
  <title>AOI</title>

  <style>
  body {
  font-family: "Open Sans";
  background-image: url('assets/password.png');
  background-repeat: no-repeat;
background-size:cover;
  width:100%;
  color: #ecf0f1;
  line-height: 1.618em;
}

.row-fluid {
	margin-top: 5%;
	margin-left: 33%;
	margin-right: auto;
        width:500px;
        padding:50px;
}

.button1 {
	margin-left: 49%;
}

label {
	font: normal 18px Georgia,serif;
}

.button2 {
	display: none;
	margin-left: 41%;
	width: 120px;
}
.stil{
font-size: 50px;

}
.inp{
padding: 20px;
margin-left: 20%;
margin-top: 10%;

}
</style>
  
</head>
<body>
          <div class="row-fluid">
                  <label class="stil">Enter your passcode</label><br />
                  <input class="inp" type="password" name="password" maxlength="4" class="span7" id="password" placeholder="enter code here" required/>

          </div>    

<button class="button1" id="button1" onclick="onSubmit()">Submit</button>
<br><br>
	<button class="button2" id="button2"><a href="http:google.com" target="_blank">Access Granted. Click to open Google</a></button>

<script>
function onSubmit() {
   if (document.getElementById('password').value == '50') {window.button2.style.display="block"; }else{ alert('Access Denied, Please try again');}
     }
     
</script>
</body>
</html>