<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="style.css">

  <title>AOI-The Ages of India</title>

<style>
.bdy{
  border: 2px solid black;
  padding: 25px;
  background-image: url('assets/splash.png');
  background-repeat: no-repeat;
  background-size: cover;
}

.container {
  height: 600px;
  position: relative;
  background-size: cover;
}

.vertical-center {
  margin: 0;
  position: absolute;
  top: 50%;
  -ms-transform: translateY(-50%);
  transform: translateY(-50%);
  -ms-transform: translateX(100%);
  transform: translateX(100%);
}

.btn {
  background-color: #f4511e;
  border: none;
  
  padding: 16px 32px;
  text-align: center;
  font-size: 16px;
  margin: 4px 2px;
  opacity: 0.6;
  transition: 0.3s;
  width:150px;
box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2), 0 6px 20px 0 rgba(0,0,0,0.19);
 border: 2px solid #4CAF50; 
}

.btn:hover {opacity: 1}

</style>

  </head>
  <body class="bdy">

<div class="container">
  <div class="vertical-center">
    
<button class="btn" id="myButton" class="float-left submit-button" >play</button>

</div>
</div>

 


<script type="text/javascript">
    document.getElementById("myButton").onclick = function () {
        location.href = "main.html";
    };
</script>

  


</div>
  </body>
</html>